.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* General CSS */
html{
  height: 100%;
  width: 100%;
}

body{
height: 100%;
width: 100%;

}
h1{
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #1c1f28;
font-size: 8vmin;
font-weight: bolder;
margin-bottom: 0;
}

h2{
  font-family: Arial, Helvetica, sans-serif;
  color: #1c1f28;
  font-size: 3vh;
  }
body{
  background-color: #fdf6e8;
}

p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: medium;
}

/* CSS for Nav Bar */

nav{
  display: flex;
  flex-direction: row;
  background-color: #f8e9cc;
  /* margin-top: 5%; */
  justify-content: center;
  width: 100%;
  /* padding: 0.25vh; */
  /* margin-right: 5%;
  margin-left: 5% */
}

.pic-title-div{
  /* margin-left: 5%; */
  display: flex;
  flex-direction: row;
  width: 100%;
}


.title-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 75%;
}

.nav-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}


.user-div{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 20%;
}

.gemi9_logo{
  width: 20vmin;
  height: 20vmin;
  justify-content: left;;
  /* margin: 0.5rem; */
  object-fit: cover;
  /* padding: 2vmin; */
}

.user-photo{
  width: 15vmin;
  height: 15vmin;
  justify-content: center;
  /* margin: 0.5rem; */
  object-fit: cover;
  margin-right: 3vw;
}

@media screen and(max-width:500px){
    .title-div{
      width: 60%;
    }

  
}


/* CSS for Home Page */

.home-buttons{
  justify-items: space-evenly;
  
  }
  .primary-button{
  background-color: #e6c090;
  color: #1c1f28;
  width: 75vw;
  height: 32vh;
  /* position: absolute;
  left: 50%;
  transform: translate (-50%, 50%); */
  /* float: center; */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 4em;
  text-align: center;
  padding: 5vw;
  margin-top: 5vh;
  
  }

  .primary-button:hover{
    text-decoration: none; background-color: #fcefd6; color: #3d3d3d;
    font-weight: bold;
  }
  
  .secondary-button{
    background-color: #1c1f28;
    color: #f8e9cc;
    width: 60%;
    height: 40%;
    float: center;
  
  }

  /* footer{
    background-color: #fcefd6;
    height: 20%;
    text-align: center;
  } */

  .footer { 
    background-color: #f8e9cc;
    position: fixed; 
    bottom: 0; 
    left: 0; 
    /* z-index: 10; */
    width: 100%;
    height: 5rem;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    padding-top:1rem ;
    margin-top: 2rem;
}
  
.logo-name{
  background-color:#fcefd6 ;
  color: #1c1f28;
  width: 10%;
}

.card{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.user-button{
 background-color: #f8e9cc;
}
/* CSS for Quiz Page */